{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": [
      "ES2020",
      "DOM",
      "ES2022"
    ],
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@openelectricity/client": [
        "src/index.ts"
      ],
      "@openelectricity/client/*": [
        "src/*"
      ]
    },
    "outDir": "./dist",
    "rootDir": "./src",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "examples",
    "**/*.test.ts"
  ]
}